sonar.organization=group-4-swp-sp25
sonar.projectKey=Group-4-SWP-SP25_Group4_SWP_SP25
sonar.projectName=Group4_SWP_SP25
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.token=bd72b9c0c6d70fa2f73bfbfc6501a0c9b096e8b8
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info