<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <h1>Dashboard</h1>
        <div class="user-info">
            <span>Welcome, Admin</span>
        </div>
    </div>

    <div class="sidebar">
        <h2><a href="../../HomePage/HomePage.html" id="HomePage">Auto Care 247</a>
        </h2>
        <div class="admin">
            <img src="../../../resource/admin.jpg" alt="Admin">
            <span>Admin</span>
        </div>
        <a href="../DashBoard/dashboard.html">Overview</a>
        <a href="#">Leaderboard</a>
        <a href="#">Order</a>
        <a href="#">Products</a>
        <a href="#">Sales Report</a>
        <a href="../CustomerManager/customer_management.html" style="background-color: #33334d">Customer Management</a>
        <a href="#">Messages</a>
        <a href="#">Settings</a>
        <a href="#">Sign Out</a>
    </div>

    <div class="content">
        <div class="path">
            <a href="../DashBoard/dashboard.html" style="text-decoration: none; color: white;">Home</a>
            /
            <a href="./customer_management.html" style="text-decoration: none; color: #007bff;">Customer Management</a>
        </div>

        <div class="container">
            <div class="table-header">
                <h1>Customer</h1>
                <div class="buttons">
                    <button class="filter">Filter</button>
                    <button class="add">+ Add Customer</button>
                </div>
            </div>

            <div class="search">
                <input type="text" placeholder="Search...">
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Email Address</th>
                        <th>Contact Number</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Customer 1</td>
                        <td>customer1@gmail.com</td>
                        <td>+1 123 456 7890</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Customer 2</td>
                        <td>customer2@gmail.com</td>
                        <td>+1 234 567 8901</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Customer 3</td>
                        <td>customer3@gmail.com</td>
                        <td>+1 345 678 9012</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Customer 4</td>
                        <td>customer4@gmail.com</td>
                        <td>+1 456 789 0123</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Customer 5</td>
                        <td>customer5@gmail.com</td>
                        <td>+1 567 890 1234</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Customer 6</td>
                        <td>customer6@gmail.com</td>
                        <td>+1 678 901 2345</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>Customer 7</td>
                        <td>customer7@gmail.com</td>
                        <td>+1 789 012 3456</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>Customer 8</td>
                        <td>customer8@gmail.com</td>
                        <td>+1 890 123 4567</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td>Customer 9</td>
                        <td>customer9@gmail.com</td>
                        <td>+1 901 234 5678</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td>Customer 10</td>
                        <td>customer10@gmail.com</td>
                        <td>+1 012 345 6789</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td><button class="details-btn">View Details</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>
    </div>
</body>

</html>