* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #121212;
    color: #e0e0e0;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: #1e1e2f;
    color: white;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

#HomePage {
    font-size: 20px;
    padding: 30px 10px;
    color: yellowgreen;
}

.sidebar a {
    color: white;
    text-decoration: none;
    /* margin: 20px 0; */
    padding: 30px 10px;
    /* border-radius: 8px; */
    display: block;
    font-size: 14px;
}

.sidebar a:hover {
    background-color: #33334d;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin {
    display: flex;
    align-items: center;
    padding: 30px 10px;
    background-color: #33334d;
}

.admin img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.admin span {
    font-size: 14px;
}

.summary {
    width: 50%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #1e1e2f;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.summary h3 {
    font-size: 18px;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.summary .sales-container {
    display: flex;
    gap: 10px;
}

.summary .sales-item {
    flex: 1;
    background-color: #292938;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.summary .sales-item h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.summary .sales-item p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #e0e0e0;
}

.summary .sales-item span {
    font-size: 12px;
    color: #b0b0b0;
}